org.hyperledger.fabric.sdk.hash_algorithm=SM3
org.hyperledger.fabric.sdk.crypto.default_signature_algorithm=SM3WITHSM2
org.hyperledger.fabric.sdk.security_provider_class_name=org.bouncycastle.jce.provider.BouncyCastleProvider
org.hyperledger.fabric.sdk.crypto.default_crypto_suite_factory=HLSDKJCryptoSuiteFactory